# Lets get colors right
set -g default-terminal "screen-256color"

# Change default binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Memorable split commands
bind h split-window -v -c "#{pane-current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# New windows should preserve current path
bind c new-window -c "#{pane_current_path}"

# Easy reload for tmux config
unbind r
bind r source-file ~/.tmux.conf

# Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable Mouse Control
set -g mouse on

# Automatically rename windows
set-option -g allow-rename on
set-window-option -g automatic-rename on
set-option -g set-titles on

source-file ~/.tmux/theme/powerline-cyan-block.tmuxtheme

