# Lets get colors right
set -g default-terminal "screen-256color"

# Change default binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Memorable split commands
bind h split-window -v -c "#{pane-current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Easy reload for tmux config
bind r source-file ~/.tmux.conf

# Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable Mouse Control
set -g mouse on

# Do not rename windows, I will set them (Eventually)
set-option -g allow-rename off
